package com.jsl.stepper.data.remote.response.wo

class WoDetailData(
    var id: Int? = null,
    var molding_id: Int? = null,
    var sequenceno: String? = null,
    var code: String? = null,
    var name: String? = null,
    var cavity: String? = null,
    var tonase: String? = null,
    var size: Int? = null,
    var description: String? = null,
    var colour: String? = null,
    var category: String? = null,
    var merek: String? = null,
    var brand: String? = null,
    var sub_brand: String? = null,
    var status: String? = null,
    var location: String? = null,
    var machine: String? = null,
    var machine_id: String? = null,
    var jenis_proses: String? = null,
    var cycle_time: String? = null,
    var berat_runner: String? = null,
    var berat_part: String? = null,
    var material: String? = null,
    var womolding_id: String? = null,
    var is_created: Boolean? = false,
    var product_name: String? = null,
    var shot_weight: String? = null,
    var proses: Int? = null,
    var duration: String? = null,
    var no_wo: String? = null,
    var grade_material: String? = null,
    var grade_material_remark: String? = null,
    var mapping_id: String? = null,
    var qty_wo: String? = null,
    var qty_output: String? = null,
    var qty_sisa: String? = null,
    var kode_part: String? = null,
    var last_remark: String? = null,
    var ip_qc: String? = null,
)